# jpa_cdi_ejb_assessment5

jpa_cdi_ejb/: pom.xml
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/: Main.java  RestApplication.java
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/configuration/: ObjectMapperContextResolver.java
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/domain/: Cast.java  Movie.java  TvSeries.java
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/enums/: JobCategory.java  MediaGenre.java
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/exception/: PlayerException.java
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/repository/: AbstractRepository.java  CastRepository.java  MovieRepository.java  Repository.java  TvRepository.java
jpa_cdi_ejb/src/main/java/gr/codelearn/moviesandtvseries/service/: AbstractService.java  BaseService.java  CastService.java  CastServiceImpl.java  MovieService.java  MovieServiceImpl.java  TvService.java  TvServiceImpl.java
jpa_cdi_ejb/src/main/resources/: log4j2.xml
